<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Moneyphobia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            color: #666;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .box {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        .box a {
            display: block;
            text-decoration: none;
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .box a:hover {
            background-color: #eaeaea;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .box {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Moneyphobia</h1>
        <p>We understand managing finances can be daunting. Let us help you conquer your money fears with our expert advice and tools.</p>

        <div class="box">
            <a href="tools/gross.html">Gross Monthly Profit</a>
        </div>

        <div class="box">
            <a href="tools/roi.html">Return on Investment (ROI)</a>
        </div>

        <div class="box">
            <a href="tools/pe.html">Price-Earnings (P/E) Ratio Calculator</a>
        </div>

        <div class="box">
            <a href="tools/ctc.html">Capital Gains Tax Calculator</a>
        </div>

        <div class="box">
            <a href="tools/ci.html">Compund Interest Calculator</a>
        </div>

    </div>
</body>
</html>
